INT. KITCHEN - NIGHT

Jack and Tyler each stir a boiling pot.

JACK (V.O.): Tyler was full of useful information.

TYLER: Ancient peoples found that clothes got clean when they washed them at certain points in the river. Do you know why?

JACK: No

Tyler gestures for Jack to come over

TYLER: Human sacrifices were once made on the hills above this river. Bodies burned, water seeped into ashes to make lye. This is lye, a crucial ingredient. Once it mixed with the melted fat of the bodies a thick, white soapy discharge crept into the river. Let me see your hand please.

Tyler licks his lips until they're gleaming wet. He takes Jack's hands and KISSES the back of it.

JACK: What is this?

TYLER: This is a chemical burn.

The saliva shines in the shape of the kiss. Tyler pours a bit of the flaked lye onto Jack's hand. Jack's whole body JERKS. Tyler holds tight to Jack's hand and arm. Tears well in Jack's eyes; his face tightens.

TYLER: It will hurt more than you've ever been burned and you will have a scar.

JACK (V.O.): Guided meditation worked for cancer, it could work for this.

SHOT OF A FOREST, IN GENTLE SPRING RAINFALL. RESUME:

TYLER: Stay with the pain, don’t block this out.

Tyler JERKS Jack's hand, getting Jack's attention…

TYLER: Look at your hand. The first soap was made from the ashes of heroes. Like the first monkeys shot into space. Without pain, without sacrifice, we would have nothing!

JACK (V.O.): I tried not to think of the words "searing" or "flesh."

SHOT OF A FOREST, IN GENTLE SPRING RAINFALL. RESUME:

TYLER: Stop. This is your pain, this is your burning hand. It’s right here!

JACK: I’m going to my cave. I’m going to my cave, I’m going to find my power animal.

SHOT OF INSIDE THE ICE CAVE - ON MARLA, LYING NAKED UNDER A FUR COAT, TURNING HER HEAD TO LOOK TOWARDS US. RESUME:

TYLER: No! Don’t deal with it like those dead people do. Come on!

JACK: I get the point!

TYLER: No what you’re feeling is premature enlightenment.

SHOT OF INSIDE ICE CAVE - NAKED MARLA PULLS JACK DOWN ON TOP OF HER - JACK KISSES HER - CIGARETTE SMOKE COMES FROM HER MOUTH - JACK COUGHS. RESUME:

Tyler SLAPS Jack's face, regaining his attention…

TYLER: This is the greatest moment of your life, man! And you’re off somewhere missing it.

Jack, snapping back, tries to jerk his hand away. Tyler keeps hold of it and their arms KNOCK UTENSILS off the table.

JACK: No I’m not!

TYLER: Shut up. Our fathers were our models for God. And, if our fathers bailed, what does that tell us about God?

Tyler SLAPS Jack's face again…

TYLER: Listen to me. You have to consider the possibility that God doesn't like you, he never wanted you. In all probability, He hates you. This is not the worst thing that can happen...

JACK: It isn’t…?

TYLER: We don’t need him. Fuck damnation. Fuck redemption. We are God's unwanted children? So be it!

Jack looks at Tyler -- they lock eyes. Jack does his best to stifle his spasms of pain, his body a quivering, coiled knot. He bolts toward the sink, but Tyler holds on.

TYLER: Listen. You can run water over your hand and make it worse, or -- look at me! -- or you can use vinegar and neutralize the burn.

TYLER: First you have to give up. First you have to know, not fear, know that some day you’re gonna die.

JACK: You don’t know how this feels!

Tyler shows Jack a LYE-BURNED KISS SCAR on his own hand. Tears begin to drip from Jack's eyes.

TYLER: It’s only after we’ve lost everything that we’re free to do anything.

Tyler grabs a bottle of VINEGAR -- pours it over Jack's wound.

TYLER: Congratulations. You’re one step closer to hitting the bottom.
