<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 12 : Plus sur les fonctions</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 12 : Plus sur les fonctions
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Prédire la sortie</h3>
<h4>Code 1</h4>
<p>Résultat obtenu :</p>
<pre><code>Bonjour Patrick
Traceback (most recent call last):
  File &quot;test.py&quot;, line 5, in &lt;module&gt;
    print(x)
NameError: name &#39;x&#39; is not defined</code></pre>
<p>Ce script affiche d’abord <code>Bonjour Patrick</code> puis déclenche une erreur de type <code>NameError</code> car la variable <code>x</code> n’est pas définie.</p>
<h4>Code 2</h4>
<p>Résultat obtenu :</p>
<pre><code>Bonjour Patrick
10</code></pre>
<p>La variable <code>x</code> est définie en tant que variable globale et elle est appelée dans le code principal.</p>
<h4>Code 3</h4>
<p>Résultat obtenu :</p>
<pre><code>Bonjour Patrick
10
10</code></pre>
<p>La variable <code>x</code> est définie en tant que variable globale mais elle utilisée depuis la fonction <code>hello()</code>. Le script affichera <code>Bonjour Patrick</code> suivi de deux fois <code>10</code> (une depuis le programme principal et une autre depuis la fonction).</p>
<h4>Code 4</h4>
<p>Résultat obtenu :</p>
<pre><code>Bonjour Patrick
42
10</code></pre>
<p>La variable <code>x</code> est une variable globale (<code>x = 10</code>) mais aussi une variable locale (et différente) dans la fonction <code>hello()</code> avec <code>x = 42</code>.</p>
<h3>Passage de liste à une fonction</h3>
<p>Le passage de <code>ma_liste</code> comme argument à la fonction envoie une référence de la liste à la fonction (et non pas une copie de cette liste).</p>
<pre><code>import random


def ajoute_nb_alea(liste):
    for i in range(len(liste)):
        liste[i] += random.randint(-10, 10)
    print(&quot;Dans la fonction :&quot;, liste)


# Programme principal.
ma_liste = [7, 3, 8, 4, 5, 1, 9, 10, 2, 6]
print(&quot;Dans prog principal :&quot;, ma_liste)
ajoute_nb_alea(ma_liste)
print(&quot;Dans prog principal :&quot;, ma_liste)</code></pre>
<p>Le résultat obtenu montre que la liste du programme principal (<code>ma_liste</code>) a été modifiée définitivement dans la fonction :</p>
<pre><code>Dans prog principal : [7, 3, 8, 4, 5, 1, 9, 10, 2, 6]
Dans la fonction : [10, 8, 9, 12, 6, -1, 8, 14, -4, 11]
Dans prog principal : [10, 8, 9, 12, 6, -1, 8, 14, -4, 11]</code></pre>
<p>Si on souhaite garder l’intégrité de <code>ma_liste</code> dans le programme principal, il faut envoyer une copie de la liste dans la fonction lors de son appel. Vous pouvez utiliser au choix :</p>
<ul>
<li><code>ajoute_nb_alea(ma_liste[:])</code> ;</li>
<li><code>ajoute_nb_alea(list(ma_liste))</code> ;</li>
<li><code>ajoute_nb_alea(copy.deepcopy(ma_liste))</code> (en ayant préalablement importé le module <em>copy</em>).</li>
</ul>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
