<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 08 : Modules</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 08 : Modules
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Racine carrée</h3>
<p>On utilise la fonction <code>sqrt()</code> du module <em>math</em>.</p>
<pre><code>&gt;&gt;&gt; import math
&gt;&gt;&gt; for valeur in range(10, 21):
&gt;&gt;&gt;     print(&quot;{:d} {:.3f}&quot;.format(valeur, math.sqrt(valeur)))</code></pre>
<p>Réponse attendue :</p>
<pre><code>10 3.162
11 3.317
12 3.464
13 3.606
14 3.742
15 3.873
16 4.000
17 4.123
18 4.243
19 4.359
20 4.472</code></pre>
<h3>Cosinus</h3>
<p>On utilise la fonction <code>cos()</code> et la constante <code>pi</code> du module <em>math</em> :</p>
<pre><code>&gt;&gt;&gt; import math
&gt;&gt;&gt; print(math.cos(math.pi/2))</code></pre>
<p>Réponse obtenue :</p>
<pre><code>6.123233995736766e-17</code></pre>
<p>La valeur obtenue est très petite mais pas exactement 0, qui est la réponse exacte. Ce résultat approché est lié à la manière dont Python gère les valeurs décimales.</p>
<h3>Nom et contenu du répertoire courant</h3>
<p>On utilise la fonction <code>.getcwd()</code> du module <em>os</em> pour afficher le nom du répertoire courant :</p>
<pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; os.listdir()
&#39;/home/pierre&#39;</code></pre>
<p>Remarque : le nom du répertoire est renvoyé avec son chemin complet.</p>
<p>La fonction <code>.listdir()</code> renvoie le contenu du répertoire courant :</p>
<pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; print(os.listdir())
[&#39;NC_001133.fna&#39;, &#39;NC_000913.fna&#39;, &#39;NC_001133.gbk&#39;, &#39;1BTA.pdb&#39;]</code></pre>
<p>Bien sûr, ce résultat dépend de ce qu’il y a exactement dans votre répertoire.</p>
<p>La fonction <code>.listdir()</code> renvoie une liste. Pour connaître le nombre total de fichiers et de répertoires dans le répertoire courant, il suffit de connaître la taille de cette liste :</p>
<pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; contenu = os.listdir()
&gt;&gt;&gt; print(len(contenu))
4</code></pre>
<p>ou en plus compact :</p>
<pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; print(len(os.listdir()))
4</code></pre>
<h3>Affichage temporisé</h3>
<p>On utilise la fonction <code>sleep()</code> du module <em>time</em>.</p>
<pre><code>import time
for i in range(1,11):
    print(i)
    time.sleep(1)</code></pre>
<p>Réponse obtenue :</p>
<pre><code>1
2
3
4
5
6
7
8
9
10</code></pre>
<h3>Séquences aléatoires de chiffres</h3>
<p>Séquence aléatoire de 6 chiffres tirés entre 1 et 4 inclus. On utilise la fonction <code>randint()</code> du module <em>random</em>.</p>
<pre><code>import random
for i in range(6):
    print(random.randint(1,4))</code></pre>
<p>Réponse obtenue :</p>
<pre><code>2
3
4
3
4
1</code></pre>
<h3>Séquences aléatoires d’ADN</h3>
<p>On construit la séquence comme la concaténation de chaînes de caractères.</p>
<p><strong>Méthode 1</strong> : on tire aléatoirement un entier, qui correspond à une base. On utilise la fonction <code>randint()</code> du module <em>random</em>.</p>
<pre><code>import random
seq = &quot;&quot;
for i in range(20):
    select = random.randint(1,4)
    if select == 1:
        seq = seq + &quot;A&quot;
    elif select == 2:
        seq = seq + &quot;T&quot;
    elif select == 3:
        seq = seq + &quot;C&quot;
    elif select == 4:
        seq = seq + &quot;G&quot;

print(seq)</code></pre>
<p>Réponse obtenue :</p>
<pre><code>GACATATCTACTTGCAGCCC</code></pre>
<p>La séquence étant aléatoire, vous devriez bien sûr obtenir quelque chose de différent.</p>
<p><strong>Méthode 2</strong> : on tire aléatoirement une base parmi les 4 possibles. On utilise pour cela la fonction <code>choice()</code> du module <em>random</em>.</p>
<pre><code>import random
seq = &quot;&quot;
for i in range(20):
    seq = seq + random.choice(&quot;ATCG&quot;)

print(seq)</code></pre>
<p>Réponse obtenue :</p>
<pre><code>GGAGGCTTTGAAGTTTGATT</code></pre>
<p>La séquence étant aléatoire, vous devriez bien sûr obtenir quelque chose de différent.</p>
<h3>Séquences aléatoires d’ADN avec argument</h3>
<p>Voici une proposition de code pour le script <code>dna_random.py</code> qui reprend la fonction <code>random.choice()</code> de l’exercice précédent :</p>
<pre><code>import os
import random
import sys

if len(sys.argv) != 2:
    sys.exit(&quot;ERREUR : indiquez la taille de la séquence.&quot;)

taille = int(sys.argv[1])

seq = &quot;&quot;
for i in range(taille):
    seq = seq + random.choice(&quot;ATCG&quot;)

print(seq)</code></pre>
<p>Lignes 5 et 6. On vérifie qu’un argument est bien passé au script et on renvoie un message d’erreur si ce n’est pas le cas.</p>
<p>Ligne 8. L’argument est récupéré sous la forme d’une chaîne de caractères. N’oubliez pas de le convertir en entier pour pouvoir ensuite l’utiliser dans la fonction <code>range()</code> (ligne 11).</p>
<p>Exemples d’utilisation :</p>
<pre><code>$ python dna_random.py
ERREUR : indiquez la taille de la séquence.
$ python dna_random.py 5
GGCGG
$ python dna_random.py 20
GAAGAATCCCTGGCCTGGTT</code></pre>
<h3>Compteur de lignes</h3>
<p>Voici le script <code>compte_lignes.py</code> amélioré de façon à afficher un messager d’erreur si le fichier passé en argument n’existe pas dans le répertoire courant :</p>
<pre><code>import os
import sys

if len(sys.argv) != 2:
    sys.exit(&quot;ERREUR : il faut exactement un argument.&quot;)

nom_fichier = sys.argv[1]
if not os.path.exists(nom_fichier):
    sys.exit(&quot;ERREUR : {} n&#39;existe pas.&quot;.format(nom_fichier))

taille = 0
with open(nom_fichier, &quot;r&quot;) as f_in:
    taille = len(f_in.readlines())

print(&quot;{} contient {} lignes.&quot;.format(nom_fichier, taille))</code></pre>
<p>Ligne 8, l’instruction <code>not os.path.exists(nom_fichier)</code> va renvoyer <code>True</code> si le fichier n’existe pas et <code>False</code> si le fichier existe. Nous souhaitons en effet que la condition soit validée si le fichier n’existe pas pour pouvoir afficher le message d’erreur.</p>
<p>Si les fichiers <code>zoo1.txt</code> et <code>zoo2.txt</code> sont bien dans le répertoire courant, mais pas <code>zoo3.txt</code>, alors :</p>
<pre><code>$ python compte_lignes.py zoo1.txt
zoo1.txt contient 4 lignes.
$ python compte_lignes.py zoo2.txt
zoo2.txt contient 3 lignes.
$ python compte_lignes.py zoo3.txt
ERREUR : zoo3.txt n&#39;existe pas.</code></pre>
<div class='box'><div class='box-title title-rem'>Remarque</div>
<p>Ligne 13, la méthode <code>.readlines()</code> charge l’intégralité du fichier passé en argument dans la mémoire de l’ordinateur, sous la forme d’une liste de lignes. Cela ne pose pas de problèmes pour les petits fichiers qui ne contiennent que quelques lignes comme c’est le cas avec <code>zoo1.txt</code> et <code>zoo2.txt</code>.</p>
<p>Si, par contre, le fichier dont on veut connaître le nombre de lignes est très grand, alors la procédure précédente est à proscrire. Voici une solution plus efficace :</p>
<pre><code>import os
import sys

if len(sys.argv) != 2:
    sys.exit(&quot;ERREUR : il faut exactement un argument.&quot;)

nom_fichier = sys.argv[1]
if not os.path.exists(nom_fichier):
    sys.exit(&quot;ERREUR : {} n&#39;existe pas.&quot;.format(nom_fichier))

taille = 0
with open(nom_fichier, &quot;r&quot;) as f_in:
    for ligne in f_in:
        taille = taille + 1

print(&quot;{} contient {} lignes.&quot;.format(nom_fichier, taille))</code></pre>
<p>Lignes 13 et 14, on parcourt le fichier ligne par ligne et on augmente le nombre de lignes à chaque itération.</p>
</div>
<h3>Détermination du nombre pi par la méthode Monte Carlo (exercice +++)</h3>
<p>On utilise la fonction <code>uniform()</code> du module <em>random</em>. Cette fonction tire aléatoirement un <em>float</em> entre deux bornes (incluses).</p>
<pre><code>import random
import math

iteration = 100
count = 0

for i in range(0, iteration):
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)
    r = math.sqrt(x*x + y*y)
    if r &lt;= 1:
        count += 1

print(&quot;Nombre de points dans le carré : {}&quot;.format(iteration))
print(&quot;Nombre de points dans le cercle : {}&quot;.format(count))
print(&quot;Évaluation de pi : {:.4f}&quot;.format(count/iteration * 4))
print(&quot;Valeur de pi : {:.4f}&quot;.format(math.pi))</code></pre>
<p>Résultats obtenus pour 100 itérations :</p>
<pre><code>Nombre de points dans le carré : 100
Nombre de points dans le cercle : 84
Évaluation de pi : 3.3600
Valeur de pi : 3.1416</code></pre>
<p>Résultats obtenus pour 1000 itérations :</p>
<pre><code>Nombre de points dans le carré : 1000
Nombre de points dans le cercle : 794
Évaluation de pi : 3.1760
Valeur de pi : 3.1416</code></pre>
<p>Résultats obtenus pour 10000 itérations :</p>
<pre><code>Nombre de points dans le carré : 10000
Nombre de points dans le cercle : 7850
Évaluation de pi : 3.1400
Valeur de pi : 3.1416</code></pre>
<p>Plus le nombre d’itérations augmente, plus on se rapproche d’une valeur de <span class="math inline">\(\pi\)</span> cohérente avec celle que Python connaît dans le module <em>math</em>.</p>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
