<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 04 : Listes</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 04 : Listes
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Jours de la semaine</h3>
<p>Construction de la liste :</p>
<pre><code>&gt;&gt;&gt; semaine = [&#39;lundi&#39;, &#39;mardi&#39;, &#39;mercredi&#39;, &#39;jeudi&#39;, &#39;vendredi&#39;, &#39;samedi&#39;, &#39;dimanche&#39;]</code></pre>
<ol type="1">
<li>Les cinq premiers jours de la semaine : <code>&gt;&gt;&gt; semaine[0:5]  [&#39;lundi&#39;, &#39;mardi&#39;, &#39;mercredi&#39;, &#39;jeudi&#39;, &#39;vendredi&#39;]</code> Les jours du week-end : <code>&gt;&gt;&gt; semaine[5:]  [&#39;samedi&#39;, &#39;dimanche&#39;]</code></li>
<li>Avec les indices négatifs : <code>&gt;&gt;&gt; semaine[-7:-2]  [&#39;lundi&#39;, &#39;mardi&#39;, &#39;mercredi&#39;, &#39;jeudi&#39;, &#39;vendredi&#39;]  &gt;&gt;&gt; semaine [-2:]  [&#39;samedi&#39;, &#39;dimanche&#39;]</code></li>
<li><p>Le dernier jour de la semaine :</p>
Avec un indice positif : <code>&gt;&gt;&gt; semaine[6]  &#39;dimanche&#39;</code> Avec un indice négatif : <code>&gt;&gt;&gt; semaine[-1]  &#39;dimanche&#39;</code></li>
<li><p>Inverser les jours de la semaine : <code>&gt;&gt;&gt; semaine[::-1]  [&#39;dimanche&#39;, &#39;samedi&#39;, &#39;vendredi&#39;, &#39;jeudi&#39;, &#39;mercredi&#39;, &#39;mardi&#39;, &#39;lundi&#39;]</code> Il existe également la méthode <code>.reverse()</code> qui inverse modifie la liste : <code>&gt;&gt;&gt; semaine.reverse()  &gt;&gt;&gt; print(semaine)  [&#39;dimanche&#39;, &#39;samedi&#39;, &#39;vendredi&#39;, &#39;jeudi&#39;, &#39;mercredi&#39;, &#39;mardi&#39;, &#39;lundi&#39;]</code></p></li>
</ol>
<h3>Saisons</h3>
<p>Construction des listes :</p>
<pre><code>&gt;&gt;&gt; hiver = [&#39;janvier&#39;, &#39;fevier&#39;, &#39;mars&#39;]
&gt;&gt;&gt; printemps = [&#39;avril&#39;, &#39;mai&#39;, &#39;juin&#39;]
&gt;&gt;&gt; ete = [&#39;juillet&#39;, &#39;aout&#39;, &#39;septembre&#39;]
&gt;&gt;&gt; automne = [&#39;octobre&#39;, &#39;novembre&#39;, &#39;decembre&#39;]
&gt;&gt;&gt; saisons = [hiver, printemps, ete, automne]</code></pre>
<p>Réponses aux questions :</p>
<pre><code>&gt;&gt;&gt; saisons[2]
[&#39;juillet&#39;, &#39;aout&#39;, &#39;septembre&#39;]</code></pre>
<pre><code>&gt;&gt;&gt; saisons[1][0]
&#39;avril&#39;</code></pre>
<pre><code>&gt;&gt;&gt; saisons[1:2]
[[&#39;avril&#39;, &#39;mai&#39;, &#39;juin&#39;]]</code></pre>
<pre><code>&gt;&gt;&gt; saisons[:][1]
[&#39;avril&#39;, &#39;mai&#39;, &#39;juin&#39;]</code></pre>
<p>L’instruction <code>saisons[:]</code> va en réalité renvoyer toutes les saisons. On ne sélectionne ensuite que la seconde (indice 1, qui correspond au printemps).</p>
<h3>Table de multiplication par 9</h3>
<p>On se déplace de 0 (<span class="math inline">\(9 \times 0\)</span>) à 90 (<span class="math inline">\(9 \times 10\)</span>) par pas de 9 :</p>
<pre><code>&gt;&gt;&gt; list(range(0,91,9))
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81, 90]</code></pre>
<p>On peut également construire une liste contenant tous les entiers de 0 à 90 (inclus), puis ne prendre qu’un nombre sur 9 :</p>
<pre><code>&gt;&gt;&gt; list(range(91))[::9]
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81, 90]</code></pre>
<h3>Nombres pairs</h3>
<p>On construit la liste des nombres pairs compris entre 2 et 10000 puis on calcule la taille de cette liste (donc le nombre d’éléments qu’elle contient) :</p>
<pre><code>&gt;&gt;&gt; len(list(range(2, 10001, 2)))
5000</code></pre>
<p>Dans la mesure où on ne manipule pas directement les éléments de la liste, on peut écrire directement :</p>
<pre><code>&gt;&gt;&gt; len(range(2,10001,2))
5000</code></pre>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
