<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 06 : Tests</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 06 : Tests
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Jours de la semaine</h3>
<pre><code># construction de la liste :
semaine = [&#39;lundi&#39;, &#39;mardi&#39;, &#39;mercredi&#39;, &#39;jeudi&#39;, &#39;vendredi&#39;,
&#39;samedi&#39;, &#39;dimanche&#39;]

# parcours des jours de la semaine
# et affichage des messages correspondants
for jour in semaine:
    if jour == &quot;samedi&quot; or jour == &quot;dimanche&quot;:
        print(&quot;{} : Repos ce week-end&quot;.format(jour))
    elif jour == &quot;vendredi&quot;:
        print(&quot;{} : Chouette c&#39;est vendredi&quot;.format(jour))
    else:
        print(&quot;{} : Au travail&quot;.format(jour))</code></pre>
<p>Résultat obtenu :</p>
<pre><code>lundi : Au travail
mardi : Au travail
mercredi : Au travail
jeudi : Au travail
vendredi : Chouette c&#39;est vendredi
samedi : Repos ce week-end
dimanche : Repos ce week-end</code></pre>
<h3>Séquence complémentaire d’un brin d’ADN</h3>
<pre><code>seq = [&quot;A&quot;,&quot;C&quot;,&quot;G&quot;,&quot;T&quot;,&quot;T&quot;,&quot;A&quot;,&quot;G&quot;,&quot;C&quot;,&quot;T&quot;,&quot;A&quot;,&quot;A&quot;,&quot;C&quot;,&quot;G&quot;]
comp = []
for base in seq :
    if base == &#39;A&#39; :
        comp.append(&#39;T&#39;)
    if base == &#39;T&#39; :
        comp.append(&#39;A&#39;)
    if base == &#39;G&#39; :
        comp.append(&#39;C&#39;)
    if base == &#39;C&#39; :
        comp.append(&#39;G&#39;)

print(seq)
print(comp)</code></pre>
<p>Résultat obtenu :</p>
<pre><code>[&#39;A&#39;, &#39;C&#39;, &#39;G&#39;, &#39;T&#39;, &#39;T&#39;, &#39;A&#39;, &#39;G&#39;, &#39;C&#39;, &#39;T&#39;, &#39;A&#39;, &#39;A&#39;, &#39;C&#39;, &#39;G&#39;]
[&#39;T&#39;, &#39;G&#39;, &#39;C&#39;, &#39;A&#39;, &#39;A&#39;, &#39;T&#39;, &#39;C&#39;, &#39;G&#39;, &#39;A&#39;, &#39;T&#39;, &#39;T&#39;, &#39;G&#39;, &#39;C&#39;]</code></pre>
<p>Voici une autre solution très élégante qui utilise des dictionnaires (pas encore étudiés à ce stade du cours) et la méthode <code>.append()</code> :</p>
<pre><code>seq = [&quot;A&quot;,&quot;C&quot;,&quot;G&quot;,&quot;T&quot;,&quot;T&quot;,&quot;A&quot;,&quot;G&quot;,&quot;C&quot;,&quot;T&quot;,&quot;A&quot;,&quot;A&quot;,&quot;C&quot;,&quot;G&quot;]
comp = []
dict_comp = { &#39;A&#39;:&#39;T&#39; , &#39;T&#39;:&#39;A&#39; , &#39;G&#39;:&#39;C&#39; , &#39;C&#39;:&#39;G&#39; }
for base in seq:
    comp.append(dict_comp[base])

print(seq)
print(comp)</code></pre>
<h3>Minimum d’une liste</h3>
<pre><code>liste = [8, 4, 6, 1, 5]

# par défaut, mini est arbitrairement le premier élément de la liste
mini = liste[0]

# on parcourt les éléments de la liste
for ele in liste:
    # lorsqu&#39;un élément est plus petit que le minimum,
    # il prend la place du minimum
    if ele &lt; mini:
        mini = ele

print(&quot;le minimum est {}&quot;.format(mini))</code></pre>
<p>La réponse attendue est :</p>
<pre><code>le minimum est 1</code></pre>
<h3>Fréquence des acides aminés</h3>
<p>Solution simple :</p>
<pre><code>seq = [&quot;A&quot;,&quot;R&quot;,&quot;A&quot;,&quot;W&quot;,&quot;W&quot;,&quot;A&quot;,&quot;W&quot;,&quot;A&quot;,&quot;R&quot;,&quot;W&quot;,&quot;W&quot;,&quot;R&quot;,&quot;A&quot;,&quot;G&quot;]
nb_residus = len(seq)
nb_A = 0
nb_R = 0
nb_W = 0
nb_G = 0
# on parcourt chaque base sur la séquence
for base in seq:
    # on compte chaque type de base
    if base == &#39;A&#39;:
        nb_A += 1
    if base == &#39;R&#39;:
        nb_R += 1
    if base == &#39;W&#39;:
        nb_W += 1
    if base == &#39;G&#39;:
        nb_G += 1

# on affiche ensuite les résultats
print(&quot;freq A = {:.2f}&quot;.format(nb_A/nb_residus))
print(&quot;freq R = {:.2f}&quot;.format(nb_R/nb_residus))
print(&quot;freq W = {:.2f}&quot;.format(nb_W/nb_residus))
print(&quot;freq G = {:.2f}&quot;.format(nb_G/nb_residus))</code></pre>
<p>Réponse attendue :</p>
<pre><code>freq A = 0.36
freq R = 0.21
freq W = 0.36
freq G = 0.07</code></pre>
<p>Voici une solution plus rapide et plus élégante mais qui utilise la méthode <code>.count()</code> qui sera abordée dans le chapitre 11 <em>Plus sur les listes</em> :</p>
<pre><code>seq = [&quot;A&quot;,&quot;R&quot;,&quot;A&quot;,&quot;W&quot;,&quot;W&quot;,&quot;A&quot;,&quot;W&quot;,&quot;A&quot;,&quot;R&quot;,&quot;W&quot;,&quot;W&quot;,&quot;R&quot;,&quot;A&quot;,&quot;G&quot;]
nb_residus = len(seq)

print(&quot;freq A = {:.2f}&quot;.format(seq.count(&#39;A&#39;)/nb_residus))
print(&quot;freq R = {:.2f}&quot;.format(seq.count(&#39;R&#39;)/nb_residus))
print(&quot;freq W = {:.2f}&quot;.format(seq.count(&#39;W&#39;)/nb_residus))
print(&quot;freq G = {:.2f}&quot;.format(seq.count(&#39;G&#39;)/nb_residus))</code></pre>
<h3>Notes et mention d’un étudiant</h3>
<pre><code>notes = [14, 9, 13, 15, 12]

print(&quot;min : {}   max : {}&quot;.format( min(notes), max(notes) ))

# calcul de la somme des notes
somme = 0.0
for n in notes:
    somme = somme + n
# puis de la moyenne
moyenne = somme / len(notes)
print(&quot;moyenne : {:.2f}&quot;.format(moyenne ))

# choix de la mention
if 10 &lt;= moyenne &lt; 12:
    print(&quot;mention passable&quot;)

if 12 &lt;= moyenne &lt; 14:
    print(&quot;mention assez bien&quot;)

if moyenne &gt;= 14:
    print(&quot;mention bien&quot;)</code></pre>
<p>Réponse attendue :</p>
<pre><code>min : 9   max : 15
moyenne : 12.60
mention assez bien</code></pre>
<h3>Nombres pairs</h3>
<p>La difficulté de cet exercice consiste à comprendre comment fonctionne l’opérateur modulo <code>%</code>.</p>
<p>Un nombre est pair lorsque le reste de division entière par 2 vaut 0. Alternativement, un nombre est impair lorsque le reste de la division entière par 2 vaut 1.</p>
<pre><code>for i in range(21):
    if i &lt;= 10 and i%2 == 0:
        print(i)
    if i &gt; 10 and i%2 == 1:
        print(i)</code></pre>
<p>Réponse attendue :</p>
<pre><code>0
2
4
6
8
10
11
13
15
17
19</code></pre>
<h3>Conjecture de Syracuse (exercice +++)</h3>
<pre><code>n = 10
syra = []
iter_max = 20
for i in range(iter_max):
    syra.append(n)
    if n%2 == 0:
        n = n / 2
    else:
        n = n * 3 + 1

print(syra)</code></pre>
<p>Réponse attendue pour <em>n</em> = 10 et 20 itérations :</p>
<pre><code>[10, 5.0, 16.0, 8.0, 4.0, 2.0, 1.0, 4.0, 2.0, 1.0, 4.0, 2.0, 1.0, 4.0,
2.0, 1.0, 4.0, 2.0, 1.0, 4.0]</code></pre>
<p>Réponse attendue pour <em>n</em> = 20 et 20 itérations :</p>
<pre><code>[20, 10.0, 5.0, 16.0, 8.0, 4.0, 2.0, 1.0, 4.0, 2.0, 1.0, 4.0, 2.0, 1.0,
4.0, 2.0, 1.0, 4.0, 2.0, 1.0]</code></pre>
<p>Le cycle trivial est constitué des nombres 4, 2 et 1.</p>
<p>Bien sûr, plus on débute avec une valeur de <em>n</em> élevée, plus il faudra un nombre d’itérations important pour atteindre ce cycle trivial.</p>
<h3>Attribution de la structure secondaire des acides aminés d’une protéine (exercice +++)</h3>
<p>Pour les personnes qui ne connaisent pas les protéines, lorsque nous croisons <code>aa</code> dans les noms de variable, cela désigne <em>acide aminé</em>.</p>
<pre><code>liste_aa = [[48.6,53.4],[-124.9,156.7],[-66.2,-30.8], \
[-58.8,-43.1],[-73.9,-40.6],[-53.7,-37.5], \
[-80.6,-26.0],[-68.5,135.0],[-64.9,-23.5], \
[-66.9,-45.5],[-69.6,-41.0],[-62.7,-37.5], \
[-68.2,-38.3],[-61.2,-49.1],[-59.7,-41.1]]

for aa in liste_aa:
    # l&#39;angle phi est le premier élément, l&#39;angle psi est le second
    phi = aa[0]
    psi = aa[1]
    if ( phi&gt;-87 and phi&lt;-27 ) and ( psi&gt;-77 and psi&lt;-17 ):
        print(&quot;{} est en hélice&quot;.format(aa))
    else:
        print(&quot;{} n&#39;est pas en hélice&quot;.format(aa))</code></pre>
<p>Réponse attendue :</p>
<pre><code>[48.6, 53.4] n&#39;est pas en hélice
[-124.9, 156.7] n&#39;est pas en hélice
[-66.2, -30.8] est en hélice
[-58.8, -43.1] est en hélice
[-73.9, -40.6] est en hélice
[-53.7, -37.5] est en hélice
[-80.6, -26.0] est en hélice
[-68.5, 135.0] n&#39;est pas en hélice
[-64.9, -23.5] est en hélice
[-66.9, -45.5] est en hélice
[-69.6, -41.0] est en hélice
[-62.7, -37.5] est en hélice
[-68.2, -38.3] est en hélice
[-61.2, -49.1] est en hélice
[-59.7, -41.1] est en hélice</code></pre>
<p>Sur les 15 acides aminés proposés, 12 acides aminés sont en hélice.</p>
<p>Voici une méthode encore plus compacte et qui produit le même résultat :</p>
<pre><code>for aa in liste_aa:
    phi, psi = aa
    if ( -87 &lt; phi &lt; -27 ) and ( -77 &lt; psi &lt; -17 ):
        print(&quot;{} est en hélice&quot;.format(aa))
    else:
        print(&quot;{} n&#39;est pas en hélice&quot;.format(aa))</code></pre>
<h3>Détermination des nombres premiers inférieurs à 100 (exercice +++)</h3>
<h4>Méthode 1</h4>
<p>L’opérateur <code>%</code> permet de déterminer rapidement si un nombre est diviseur d’un autre. En effet, si le reste de la division entière vaut 0, alors le second nombre est diviseur du premier.</p>
<p>Par exemple, 3 est diviseur de 6 mais 4 n’est pas diviseur de 6 :</p>
<pre><code>&gt;&gt;&gt; 6%3
0
&gt;&gt;&gt; 6%4
2</code></pre>
<p>Voici un script qui implémente la méthode 1 :</p>
<pre><code>premiers = []
for i in range(2, 101):
    # on calcule tous les diviseurs d&#39;un nombre
    diviseurs = []
    for j in range(1, i+1):
        if i % j == 0:
            diviseurs.append(j)
    # le nombre est premier uniquement si ses diviseurs sont 1 et lui-même
    if diviseurs == [1, i]:
        premiers.append(i)

print(&quot;Nombre premiers &lt; 100 :&quot;)
print(premiers)
print(&quot;Il y a {} nombres premiers &lt; 100&quot;.format(len(premiers)))</code></pre>
<p>Réponse attendue :</p>
<pre><code>Nombre premiers &lt; 100 :
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73,
79, 83, 89, 97]
Il y a 25 nombres premiers &lt; 100</code></pre>
<h4>Méthode 2</h4>
<pre><code>premiers = []
for i in range(2, 101):
    is_premier = True
    for prem in premiers:
        if i % prem == 0:
            is_premier = False
    if is_premier == True:
        premiers.append(i)

print(&quot;Nombre premiers &lt; 100 :&quot;)
print(premiers)
print(&quot;Il y a {} nombres premiers &lt; 100&quot;.format(len(premiers)))</code></pre>
<p>Cette méthode est plus efficace que la méthode 1 car pour chaque nombre étudié, on ne va pas calculer tous ses diviseurs. On va simplement tester si les nombres premiers trouvés jusqu’à présent sont diviseurs du nombre étudié. Si c’est le cas, le nombre étudié ne peut pas être premier car un nombre premier n’admet que deux diviseurs : 1 et lui-même.</p>
<p>Cette méthode utilise une variable dite <em>drapeau</em> (<em>flag</em> en anglais) qui va contenir l’information si le nombre est premier ou non. Ici c’est la variable <code>is_premier</code> qui joue ce rôle. Par défaut, on suppose que le nombre étudié est premier et on initialise <code>is_premier</code> avec la valeur <code>True</code>. Mais dès qu’un nombre premier est diviseur du nombre étudié, alors la variable <code>is_premier</code> passe à <code>False</code>.</p>
<p>La réponse obtenue est bien sûr la même qu’avec la méthode 1 :</p>
<pre><code>Nombre premiers &lt; 100 :
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73,
79, 83, 89, 97]
Il y a 25 nombres premiers &lt; 100</code></pre>
<h3>Recherche d’un nombre par dichotomie (exercice +++)</h3>
<pre><code>print(&quot;Pensez à un nombre entre 1 et 100.&quot;)
trouve = 0
mini = 1
maxi = 100
pas = 0
while trouve != 1:
    pas += 1
    val = int( mini + (maxi - mini)/2.0)
    aide = input(&quot;Est-ce votre nombre est plus grand, plus petit ou égal à {} ? [+/-/=] &quot;.format(val))
    if aide == &quot;+&quot;:
        mini = val
    if aide == &quot;-&quot;:
        maxi = val
    if aide == &quot;=&quot;:
        print(&quot;J&#39;ai trouvé en {} questions !&quot;.format(pas))
        trouve = 1</code></pre>
<p>La difficulté consiste ici à bien calculer la valeur proposée par l’ordinateur :</p>
<pre><code>val = int( mini + (maxi - mini)/2.0)</code></pre>
<p>et à bien décider quand modifier les variables <code>mini</code> et <code>maxi</code> qui déterminent l’intervalle dans lequel se trouve le nombre à trouver par l’ordinateur.</p>
<p>Réponse attendue pour le nombre 39 trouvé par l’ordinateur :</p>
<pre><code>Est-ce votre nombre est plus grand, plus petit ou égal à 50 ? [+/-/=] -
Est-ce votre nombre est plus grand, plus petit ou égal à 25 ? [+/-/=] +
Est-ce votre nombre est plus grand, plus petit ou égal à 37 ? [+/-/=] +
Est-ce votre nombre est plus grand, plus petit ou égal à 43 ? [+/-/=] -
Est-ce votre nombre est plus grand, plus petit ou égal à 40 ? [+/-/=] -
Est-ce votre nombre est plus grand, plus petit ou égal à 38 ? [+/-/=] +
Est-ce votre nombre est plus grand, plus petit ou égal à 39 ? [+/-/=] =
J&#39;ai trouvé en 7 questions !</code></pre>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
