<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>corrections_exos_bonus</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h2>Fonction</h2>
<h3>Aire sous la courbe (exercice +++)</h3>
<pre><code>import math

def calc_aire(list_x, list_y):
    aire = 0
    for i in range(len(list_x)-1):
        aire += (list_x[i+1]-list_x[i])*((list_y[i+1]+list_y[i])/2)
    return aire


# programme principal
# précision
delta = 0.01

# aire de l&#39;intégrale de 0 à 1 de f(x) = x
list_x = []
list_y = []
x = 0
while x &lt;= 1:
    list_x.append(x)
    list_y.append(x)
    x += delta
print(&quot;f(x) = x : {}&quot;.format(calc_aire(list_x, list_y)))


# aire de l&#39;intégrale de 0 à 1 de f(x) = racine de x
list_x = []
list_y = []
x = 0
while x &lt;= 1:
    list_x.append(x)
    list_y.append(math.sqrt(x))
    x += delta
print(&quot;f(x) = sqrt(x) : {}&quot;.format(calc_aire(list_x, list_y)))


# aire de l&#39;intégrale de -pi à pi de f(x) = sin(x)
list_x = []
list_y = []
x = -math.pi
while x &lt;= math.pi:
    list_x.append(x)
    list_y.append(math.sin(x))
    x += delta
print(&quot;f(x) = sin(x) : {}&quot;.format(calc_aire(list_x, list_y)))


# aire de l&#39;intégrale de -pi à pi de f(x) = cos(x)
list_x = []
list_y = []
x = -math.pi
while x &lt;= math.pi:
    list_x.append(x)
    list_y.append(math.cos(x))
    x += delta
print(&quot;f(x) = cos(x) : {}&quot;.format(calc_aire(list_x, list_y)))</code></pre>
<p>Réponse obtenue :</p>
<pre><code>f(x) = x : 0.4900500000000007
f(x) = sqrt(x) : 0.6564880099176154
f(x) = sin(x) : -5.073044348879045e-06
f(x) = cos(x) : 0.003185275248958527</code></pre>
<p>Plus l’intervalle est faible (plus <code>delta</code> est petit), plus le résultat est fin (par exemple <em>cos</em> et <em>sin</em> tendent bien vers 0).</p>
<h2>Regex</h2>
<h3>Compteur de gènes</h3>
<p>En observant attentivement le format du fichier GenBank, on s’aperçoit que pour chaque déclaration d’un nouveau gène le début de ligne est identique. Par exemple pour un gène sens:</p>
<pre><code>gene            &lt;12046..&gt;12426</code></pre>
<p>Ou pour un gène antisens :</p>
<pre><code>gene            complement(&lt;11565..&gt;11951)</code></pre>
<p>En ne recupérant que les lignes commençant par 5 espaces, puis le mot <code>gene</code>, puis 12 espaces, on est assuré de récupérer le bon nombre de gènes.</p>
<pre><code>import re

maregex = re.compile(&quot;^ {5}gene {12}&quot;)
nb_genes_compl = 0
nb_genes_directs = 0

with open(&quot;NC_001133.gbk&quot;,&quot;r&quot;) as f:
    for line in f:
        if maregex.search(line):
            if &quot;complement&quot; in line:
                nb_genes_compl += 1
            else:
                nb_genes_directs += 1

print(&quot;Il y a {} gènes directs et {} gènes complémentaires&quot;.format(nb_genes_directs,nb_genes_compl))</code></pre>
<h3>Recherche de séquence dans un fichier gbk</h3>
<p>A nouveau, observons attentivement là où se trouve la séquence d’ADN dans un fichier GenBank (après la ligne commençant par <code>ORIGIN</code> jusqu’à la ligne avant le <code>//</code>). Chaque ligne contenant la séquence commence par 1 à 8 espaces, puis 1 à 8 chiffres, puis on trouve des espaces ou les caractères <code>atgc</code> et enfin le retour à la ligne.</p>
<p>Nous vous proposons le code suivant :</p>
<pre><code>import re

maregex = re.compile(&quot;^ {1,8}\d{1,8}[atgc ]+&quot;)
maregex2 = re.compile(&quot;[\d\s]&quot;)
seq = &quot;&quot;
filename = &quot;NC_001133.gbk&quot;
with open(filename,&quot;r&quot;) as f:
    for line in f:
        if maregex.search(line):
            seq += maregex2.sub(&quot;&quot;,line)

print(&quot;Le fichier {} contient un génome de {} bases&quot;.format(filename,len(seq)))</code></pre>
<p>La première regex <code>maregex</code> va détecter les lignes contenant la séquence. Une fois le début de la ligne décrit avec précision, on indique qu’il s’agit de la séquence par <code>[atgc ]+</code>, c’est-à-dire soit des espaces soit des bases. Notez qu’il est inutile de traiter les paquets de 10 bases séparées par des espaces. C’est même une mauvaise idée. Imaginez un génome qui se terminerait comme ceci :</p>
<pre><code>   230101 tgttagtgtt agtattaggg tgtggtgtgt gggtgtggtg tgggtgtggg tgtgggtgtg
   230161 g</code></pre>
<p>Si vous raisonniez par paquets de 10 bases séparées par des espaces (par exemple <code>([atgc]{10} ?){6}</code>, il serait impossible de capturer la dernière ligne avec un seul <code>g</code>.</p>
<p>La deuxième regex <code>maregex2</code> nous sert à substituer tout ce qui n’est pas séquence, c’est-à-dire les chiffes et espaces blancs (espaces et retours à la ligne), par rien.</p>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
