<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 16 : Expressions régulières</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 16 : Expressions régulières
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3><em>Regex</em> de base</h3>
<p>Voici une proposition de contenu pour le fichier <code>regex-genbank.py</code> :</p>
<pre><code>import re

with open(&quot;NC_001133.gbk&quot;, &quot;r&quot;) as fichier_genbank:
    for ligne in fichier_genbank:
        if re.search(&quot;^DEFINITION&quot;,ligne):
            print(ligne, end=&quot;&quot;)
        if re.search(&quot;JOURNAL&quot;,ligne):
            print(ligne, end=&quot;&quot;)</code></pre>
<p>Résultat obtenu :</p>
<pre><code>$ python regex_genbank.py
DEFINITION  Saccharomyces cerevisiae S288c chromosome I, complete sequence.
  JOURNAL   Science 274 (5287), 546 (1996)
  JOURNAL   Proc. Natl. Acad. Sci. U.S.A. 92 (9), 3809-3813 (1995)
  JOURNAL   Submitted (15-MAR-2017) National Center for Biotechnology
  JOURNAL   Submitted (31-MAR-2011) Department of Genetics, Stanford
  JOURNAL   Submitted (11-DEC-2009) Department of Genetics, Stanford</code></pre>
<p>On rappelle que l’argument <code>end=&quot;&quot;</code> de la fonction <code>print()</code> supprime le retour à la ligne produit par <code>print()</code> car la ligne lue dans le fichier en contient déjà un.</p>
<h3>Enzyme de restriction</h3>
<table>
<thead>
<tr class="header">
<th>Enzyme</th>
<th>Site de restriction</th>
<th>Expression régulière</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HinFI</td>
<td>GANTC</td>
<td><code>GA[ATCG]TC</code></td>
</tr>
<tr class="even">
<td>EcoRII</td>
<td>CCWGG</td>
<td><code>CC[AT]GG</code></td>
</tr>
<tr class="odd">
<td>BbvAI</td>
<td>GAANNNNTTC</td>
<td><code>GAA[ATCG]{4}TTC</code></td>
</tr>
<tr class="even">
<td>BbvBI</td>
<td>GGYRCC</td>
<td><code>GG[CT][AG]CC</code></td>
</tr>
<tr class="odd">
<td>BcoI</td>
<td>CYCGRG</td>
<td><code>C[CT]CG[AG]G</code></td>
</tr>
<tr class="even">
<td>Psp5II</td>
<td>RGGWCCY</td>
<td><code>[AB]GG[AT]CC[CT]</code></td>
</tr>
</tbody>
</table>
<h3>Nettoyeur d’espaces</h3>
<pre><code>import re

# On lit le fichier en entier et on le stocke dans une chaîne de caractères.
with open(&quot;cigale_fourmi.txt&quot;, &quot;r&quot;) as fichier_poeme:
    poeme = fichier_poeme.read()

# On compile la regex (au moins 2 espaces ou plus).
maregex = re.compile(&quot; {2,}&quot;)

# On remplace les occurrences de la regex par un seul espace.
print(maregex.sub(&quot; &quot;,poeme))

# On enregistre le poème nettoyée.
with open(&quot;cigale_fourmi_propre.txt&quot;, &quot;w&quot;) as fichier_propre:
    fichier_propre.write(poeme)</code></pre>
<h3>Liste des protéines humaines</h3>
<pre><code>import re

maregex = re.compile(&quot;^&gt;sp\|([A-Z0-9]+)\|.+$&quot;)
compteur = 0
for line in open(&quot;human-proteome.fasta&quot;, &quot;r&quot;):
    match_maregex = maregex.search(line)
    if match_maregex:
        accession = match_maregex.group(1)
        compteur += 1
        print(&quot;protein {:05d} {}&quot;.format(compteur, accession))</code></pre>
<p>Résultat obtenu :</p>
<pre><code>$ python liste_proteome.py
protein 00001 O95139
protein 00002 O75438
protein 00003 Q8N4C6
protein 00004 Q8IY84
protein 00005 Q7RTP0
protein 00006 Q6NVV3
[...]
protein 20368 Q8IV45
protein 20369 P13051
protein 20370 Q6ZN44
protein 20371 Q8IZJ1
protein 20372 Q9UKP6
protein 20373 Q96HZ7</code></pre>
<p>Dans la <em>regex</em> <code>^&gt;sp\|([A-Z0-9]+)\|.+$</code> :</p>
<ul>
<li>On s’assure que <code>&gt;</code> est bien en début de ligne avec <code>^&gt;</code>.</li>
<li>Le caractère <code>|</code> est échappé : <code>\|</code>.</li>
<li>Le numéro d’accession est composé de lettres et de chiffres : <code>([A-Z0-9]+)</code>. Les parenthèses constituent un groupe qui sera ensuite utilisé pour extraire ce numéro d’accession.</li>
<li>La ligne se termine avec n’importe quels caractères : <code>.+$</code>.</li>
</ul>
<h3>Le défi du dé-htmliseur</h3>
<p>Une balise HTML commence toujours par <code>&lt;</code> puis elle est suivie par le nom de la balise qui fait au moins un caractère et qui n’est pas un <code>&gt;</code>. Enfin, elle se termine obligatoirement par <code>&gt;</code>. La <em>regex</em> correspondante est donc <code>&lt;[^&gt;]+&gt;</code></p>
<pre><code>import re

with open(&quot;fichier_a_dehtmliser.html&quot;, &quot;r&quot;) as fichier_html:
    html = fichier_html.read()

print(re.sub(&quot;&lt;[^&gt;]+&gt;&quot;,&quot;&quot;,html))</code></pre>
<p>Si vous avez réussi à relever ce défi : bravo ! Cette <em>regex</em> n’est pas évidente.</p>
<p>Avec Linux et la commande <code>sed</code>, on peut utiliser la même <em>regex</em> :</p>
<pre><code>sed -re &#39;s/&lt;[^&gt;]+&gt;//g&#39; fichier_a_dehtmliser.html</code></pre>
<h3>Nettoyeur de doublons (exercice +++)</h3>
<p>Cet exercice est déjà plus compliqué. Nous allons ici utiliser le verbe « attraper » pour signifier qu’une <em>regex</em> a été retrouvée dans le texte.</p>
<p>Pour attraper un doublon, il va falloir d’abord attraper un mot. Cela peut se faire avec la <em>regex</em> <code>\w+</code>.</p>
<p>Ensuite, un doublon va forcément être le même mot répété deux fois. Il faut donc être capable d’attraper une seconde fois le premier mot. L’utilisation d’un groupe va réaliser cette prouesse. Dans la <em>regex</em> <code>([\w]+) \1</code> les parenthèses attrapent un premier groupe (le premier mot du doublon) et le <code>\1</code> attrape le second mot du doublon (qui est par définition identique au premier puisque c’est un doublon). L’expression <code>\1</code> signifie littéralement le premier groupe.</p>
<p>Enfin, il faut mettre un espace au début pour éviter d’attraper la dernière lettre d’un mot qui serait identique à la première lettre du mot suivant. On obtient donc la <em>regex</em> <code>([\w]+) \1</code>.</p>
<p>Pour terminer, le texte étant en français, il faut prendre en compte les caractères accentués, ce que ne fait pas <code>\w</code>, et les indiquer explicitement. La <em>regex</em> finale est donc : <code>([\wàâæéêèëïîôœûùç]+) \1</code></p>
<p>Le code Python correspondant est alors :</p>
<pre><code>import re

# On lit le fichier et on le met dans une chaîne de caractères.
with open(&quot;breves_doublons.txt&quot;, &quot;r&quot;) as f:
    texte = f.read()

# On attrape les doublons et on les remplace par une seule occurrence du mot.
maregex = re.compile(&quot; ([\wàâæéêèëïîôœûùç]+) \\1&quot;)
print(maregex.sub(&quot; \\1&quot;,texte))</code></pre>
<p>Pour attraper le second élément du doublon on a utilisé <code>\\1</code> car, comme expliqué dans le chapitre 16, les deux <code>\\</code> sont nécessaires en Python.</p>
<p>Pour mieux vous rendre compte du fonctionnement de cette <em>regex</em>, nous vous conseillons d’utiliser un site mentionné dans les ressources en ligne. Coller le texte dans la zone de texte, puis construisez votre <em>regex</em> progressivement, comme réalisé ci-dessus.</p>
<p>Cet exemple illustre encore une fois la puissance des <em>regex</em>. Les groupes sont aussi utilisables au sein d’une <em>regex</em>, pas seulement pour les substitutions.</p>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
