<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 02 : Variables</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 02 : Variables
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Prédire le résultat : opérations</h3>
<h4>Instruction <code>(1+2)**3</code></h4>
<pre><code>&gt;&gt;&gt; (1+2)**3
27</code></pre>
<h4>Instruction <code>&quot;Da&quot;*4</code></h4>
<pre><code>&gt;&gt;&gt; &quot;Da&quot;*4
&#39;DaDaDaDa&#39;</code></pre>
<h4>Instruction <code>&quot;Da&quot;+3</code></h4>
<pre><code>&gt;&gt;&gt; &quot;Da&quot;+3
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: must be str, not int</code></pre>
<p>L’addition d’une chaîne de caractères avec un nombre entier n’est pas autorisée en Python.</p>
<h4>Instruction <code>(&quot;Pa&quot;+&quot;La&quot;)*2</code></h4>
<pre><code>&gt;&gt;&gt; (&quot;Pa&quot;+&quot;La&quot;)*2
&#39;PaLaPaLa&#39;</code></pre>
<h4>Instruction <code>(&quot;Da&quot;*4)/2</code></h4>
<pre><code>&gt;&gt;&gt; (&quot;Da&quot;*4)/2
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: unsupported operand type(s) for /: &#39;str&#39; and &#39;int&#39;</code></pre>
<p>L’instruction <code>&quot;Da&quot;*4</code> va renvoyez la chaîne de caractères <code>&#39;DaDaDaDa&#39;</code>. Mais la division d’une chaîne de caractères par un nombre entier n’est pas autorisée en Python.</p>
<h4>Instruction <code>5 / 2</code></h4>
<pre><code>&gt;&gt;&gt; 5 / 2
2.5</code></pre>
<h4>Instruction <code>5 // 2</code></h4>
<pre><code>&gt;&gt;&gt; 5 // 2
2</code></pre>
<p>N’oubliez pas, l’opérateur <code>//</code> renvoie le quotient de la division entière.</p>
<h4>Instruction <code>5 % 2</code></h4>
<pre><code>&gt;&gt;&gt; 5 % 2
1</code></pre>
<p>L’opérateur modulo (<code>%</code>) renvoie le reste de la division entière.</p>
<h3>Prédire le résultat : opérations et conversions de types</h3>
<h4>Instruction <code>str(4) * int(&quot;3&quot;)</code></h4>
<pre><code>&gt;&gt;&gt; str(4) * int(&quot;3&quot;)
&#39;444&#39;</code></pre>
<h4>Instruction <code>int(&quot;3&quot;) + float(&quot;3.2&quot;)</code></h4>
<pre><code>&gt;&gt;&gt; int(&quot;3&quot;) + float(&quot;3.2&quot;)
6.2</code></pre>
<h4>Instruction <code>str(3) * float(&quot;3.2&quot;)</code></h4>
<pre><code>&gt;&gt;&gt; str(3) * float(&quot;3.2&quot;)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: can&#39;t multiply sequence by non-int of type &#39;float&#39;</code></pre>
<p>L’instruction <code>str(3)</code> va renvoyez la chaîne de caractères <code>&quot;3&quot;</code> et l’instruction <code>float(&quot;3.2&quot;)</code> va renvoyez le <em>float</em> <code>3.2</code>. Mais la multiplication d’une chaîne de caractères avec un <em>float</em> n’est pas autorisée.</p>
<h4>Instruction <code>str(3/4) * 2</code></h4>
<pre><code>&gt;&gt;&gt; str(3/4) * 2
&#39;0.750.75&#39;</code></pre>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
