<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 03 : Affichage</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 03 : Affichage
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Affichage dans l’interpréteur et dans un programme</h3>
<pre><code>&gt;&gt;&gt; 1+1
2</code></pre>
<p>Dans l’interpréteur <code>1+1</code> affiche <code>2</code>. Dans un script, rien ne s’affiche. L’affichage directe d’une variable ou du résultat d’une opération est une spécificité de l’interpréteur Python.</p>
<p>Pour afficher le résultat de l’addition <code>1+1</code> dans un script, il faut utiliser l’instruction <code>print()</code> :</p>
<pre><code>print(1+1)</code></pre>
<h3>Poly-A</h3>
<pre><code>&gt;&gt;&gt; &quot;A&quot;*20
&#39;AAAAAAAAAAAAAAAAAAAA&#39;</code></pre>
<h3>Poly-A et poly-GC</h3>
<pre><code>&gt;&gt;&gt; &quot;A&quot;*20 + &quot;GC&quot;*20
&#39;AAAAAAAAAAAAAAAAAAAAGCGCGCGCGCGCGCGCGCGC&#39;</code></pre>
<h3>Écriture formatée</h3>
<pre><code>&gt;&gt;&gt; a = &quot;salut&quot;
&gt;&gt;&gt; b = 102
&gt;&gt;&gt; c = 10.318
&gt;&gt;&gt; print(&quot;{:s} {:d} {:.2f}&quot;.format(a, b, c))
salut 102 10.32</code></pre>
<h3>Écriture formatée 2</h3>
<pre><code>perc_GC = ((4500 + 2575)/14800)*100
print(&quot;Le pourcentage de GC est {:&lt;6.0f} %&quot;.format(perc_GC))
print(&quot;Le pourcentage de GC est {:&lt;6.1f} %&quot;.format(perc_GC))
print(&quot;Le pourcentage de GC est {:&lt;6.2f} %&quot;.format(perc_GC))
print(&quot;Le pourcentage de GC est {:&lt;6.3f} %&quot;.format(perc_GC))</code></pre>
<p>Résultat obtenu :</p>
<pre><code>Le pourcentage de GC est 48     %
Le pourcentage de GC est 47.8   %
Le pourcentage de GC est 47.80  %
Le pourcentage de GC est 47.804 %</code></pre>
<p>Pour fixer le nombre total de caractères à afficher, c’est-à-dire déterminer la valeur 6 dans <code>{:&lt;6.0f}</code>, <code>{:&lt;6.1f}</code>, <code>{:&lt;6.2f}</code> et <code>{:&lt;6.3f}</code>), on compte le nombre de caractères présents dans l’écriture la plus grande (ici avec 3 décimales). Dans ce cas, la chaîne de caractères <code>47.804</code> comporte 6 caractères (le séparateur décimal <code>.</code> compte pour un caractère).</p>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
