<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 13 : Dictionnaires et tuples</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 13 : Dictionnaires et tuples
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Composition en acides aminés</h3>
<pre><code>seq = &quot;AGWPSGGASAGLAILWGASAIMPGALW&quot;
dico = {}
for aa in seq:
    if aa in dico:
        dico[aa] += 1
    else:
        dico[aa] = 1

print(dico)</code></pre>
<p>Résultat obtenu (l’ordre des acides aminés est aléatoire) :</p>
<pre><code>{&#39;W&#39;: 3, &#39;S&#39;: 3, &#39;P&#39;: 2, &#39;I&#39;: 2, &#39;G&#39;: 6, &#39;M&#39;: 1, &#39;L&#39;: 3, &#39;A&#39;: 7}</code></pre>
<h3>Mots de 2 lettres</h3>
<pre><code>def compte_mots_2_lettres(seq):
    dico = {}
    for i in range(len(seq)-1):
        mot = seq[i:i+2]
        if mot in dico:
            dico[mot] += 1
        else :
            dico[mot] = 1
    return dico


def compte_mots_3_lettres(seq):
    dico = {}
    for i in range(len(seq)-2):
        mot = seq[i:i+3]
        if mot in dico:
            dico[mot] += 1
        else :
            dico[mot] = 1
    return dico


# Programme principal.
sequence = &quot;ACCTAGCCATGTAGAATCGCCTAGGCTTTAGCTAGCTCTAGCTAGCTG&quot;

mots_dico_2 = compte_mots_2_lettres(sequence)
print(&quot;Mots de 2 lettres&quot;)
for cle in mots_dico_2:
    print(&quot;{} : {}&quot;.format(cle, mots_dico_2[cle]))

mots_dico_3 = compte_mots_3_lettres(sequence)
print(&quot;Mots de 3 lettres&quot;)
for cle in mots_dico_3:
    print(&quot;{} : {}&quot;.format(cle, mots_dico_3[cle]))</code></pre>
<p>Résultat obtenu (l’ordre des mots est aléatoire) :</p>
<pre><code>Mots de 2 lettres
CT : 8
TC : 2
GC : 7
GG : 1
[...]
CA : 1
AG : 7
AA : 1
TG : 2
AT : 2
Mots de 3 lettres
AGG : 1
TCT : 1
CTC : 1
[...]
CGC : 1
ATC : 1
CTA : 5
TGT : 1</code></pre>
<h3>Mots de 2 lettres dans la séquence du chromosome I de <em>Saccharomyces cerevisiae</em></h3>
<pre><code>def lit_fasta(nom_fasta):
    seq = &quot;&quot;
    with open(nom_fasta, &quot;r&quot;) as fichier_fasta:
        for ligne in fichier_fasta:
            if not ligne.startswith(&quot;&gt;&quot;):
                seq += ligne.strip()
    return seq


def compte_mots_2_lettres(seq):
    dico = {}
    for i in range(len(seq)-1):
        mot = seq[i:i+2]
        if mot in dico:
            dico[mot] += 1
        else :
            dico[mot] = 1
    return dico


# Programme principal.
nom = &quot;NC_001133.fna&quot;
sequence = lit_fasta(nom)
mots_dico_2 = compte_mots_2_lettres(sequence)

# Affichage.
for cle in mots_dico_2:
    print(&quot;{} : {}&quot;.format(cle, mots_dico_2[cle]))</code></pre>
<p>Résultat obtenu (l’ordre des mots est aléatoire) :</p>
<pre><code>TA : 16183
CT : 13111
TT : 24155
AA : 23948
CC : 9215
GA : 14474
GC : 8919
AG : 13628
GG : 9432
AT : 19769
CA : 15231
CG : 7084
TC : 14015
GT : 12940
AC : 12491
TG : 15622</code></pre>
<h3>Mots de <em>n</em> lettres dans un fichier FASTA</h3>
<p>Le script <code>extract-words.py</code> prend comme argument le nom du fichier FASTA et la taille des mots :</p>
<pre><code>import sys


def lit_fasta(nom_fasta):
    seq = &quot;&quot;
    with open(nom_fasta, &quot;r&quot;) as fichier_fasta:
        for ligne in fichier_fasta:
            if not ligne.startswith(&quot;&gt;&quot;):
                seq += ligne.strip()
    return seq


def compte_mots_n_lettres(seq, nb_lettres):
    dico = {}
    for i in range(len(seq)-(nb_lettres-1)):
        mot = seq[i:i+nb_lettres]
        if mot in dico:
            dico[mot] += 1
        else :
            dico[mot] = 1
    return dico


# Programme principal.
nom = sys.argv[1]
nombre_lettres = int(sys.argv[1])
sequence = lit_fasta(nom)
mots_dico = compte_mots_n_lettres(sequence, nombre_lettres)

# Affichage.
for cle in mots_dico:
    print(&quot;{} : {}&quot;.format(cle, mots_dico[cle]))</code></pre>
<p>Résultat obtenu avec la séquence du chromosome I de <em>Saccharomyces cerevisiae</em> et des mots de 2 lettres (l’ordre des mots est aléatoire) :</p>
<pre><code>$ python extract-words.py NC_001133.fna 2
CC : 9215
CA : 15231
AC : 12491
AT : 19769
TC : 14015
CT : 13111
TA : 16183
AA : 23948
AG : 13628
GC : 8919
TG : 15622
GG : 9432
GT : 12940
TT : 24155
CG : 7084
GA : 14474</code></pre>
<p>Résultats obtenus avec le génome de la bactérie <em>Escherichia coli</em> et des mots de 2 lettres (l’ordre des mots est aléatoire) :</p>
<pre><code>$ python extract-words.py NC_000913.fna 2
AG : 237877
GC : 383931
CT : 236061
TT : 339482
TC : 267288
CA : 325149
AT : 309819
TG : 322239
GA : 267247
AC : 256662
AA : 337870
CG : 346670
GG : 270137
TA : 211961
GT : 255608
CC : 271673</code></pre>
<p>Le comptage des mots est plus lent avec <em>Escherichia coli</em> car son génome est beaucoup plus gros que la séquence du chromosome I de <em>Saccharomyces cerevisiae</em> (237877 bases pour <em>Escherichia coli</em> contre 19769 bases pour <em>Saccharomyces cerevisiae</em>).</p>
<h3>Atomes carbone alpha d’un fichier PDB</h3>
<pre><code>def trouve_calpha(nom_fichier_pdb):
    liste_calpha = []
    with open(nom_fichier_pdb, &quot;r&quot;) as fichier_pdb:
        for ligne in fichier_pdb :
            # On sélectionne les lignes qui contiennent &quot;ATOM&quot; et &quot;CA&quot;.
            if ligne[0:4] == &quot;ATOM&quot; and ligne[13:15] == &quot;CA&quot;:
                # Création du dictionnaire vide.
                dico = {}
                # Extraction du numéro du résidu.
                dico[&quot;resid&quot;] = int(ligne[22:26])
                # Extraction de la coordonnée x.
                dico[&quot;x&quot;] = float(ligne[30:38])
                # Extraction de la coordonnée y.
                dico[&quot;y&quot;] = float(ligne[38:46])
                # Extraction de la coordonnée z.
                dico[&quot;z&quot;] = float(ligne[46:54])
                liste_calpha.append(dico)
    return liste_calpha


# Programme principal.
nom = &quot;1bta.pdb&quot;
calpha = trouve_calpha(nom)
print(&quot;Nombre de carbones alpha : {}&quot;.format(len(calpha)))
print(&quot;Coordonnées atomiques premier carbone alpha :&quot;)
print(calpha[0][&quot;x&quot;], calpha[0][&quot;y&quot;], calpha[0][&quot;z&quot;])
print(&quot;Coordonnées atomiques deuxième carbone alpha :&quot;)
print(calpha[1][&quot;x&quot;], calpha[1][&quot;y&quot;], calpha[2][&quot;z&quot;])
</code></pre>
<p>Résultat obtenu :</p>
<pre><code>Nombre de carbones alpha : 89
Coordonnées atomiques premier carbone alpha :
-7.542 5.187 9.163
Coordonnées atomiques deuxième carbone alpha :
-3.813 5.485 6.848</code></pre>
<h3>Barycentre d’une protéine (exercice +++)</h3>
<pre><code>def trouve_calpha(nom_fichier_pdb):
    liste_calpha = []
    with open(nom_fichier_pdb, &quot;r&quot;) as fichier_pdb:
        for ligne in fichier_pdb :
            # On sélectionne les lignes qui contiennent &quot;ATOM&quot; et &quot;CA&quot;.
            if ligne[0:4] == &quot;ATOM&quot; and ligne[13:15] == &quot;CA&quot;:
                # Création du dictionnaire vide.
                dico = {}
                # Extraction du numéro du résidu.
                dico[&quot;resid&quot;] = int(ligne[22:26])
                # Extraction de la coordonnée x.
                dico[&quot;x&quot;] = float(ligne[30:38])
                # Extraction de la coordonnée y.
                dico[&quot;y&quot;] = float(ligne[38:46])
                # Extraction de la coordonnée z.
                dico[&quot;z&quot;] = float(ligne[46:54])
                liste_calpha.append(dico)
    return liste_calpha


def calcule_barycentre(liste_ca):
    # calcul du barycentre
    somme_x = 0.0
    somme_y = 0.0
    somme_z = 0.0
    for atome in liste_ca:
        somme_x += atome[&quot;x&quot;]
        somme_y += atome[&quot;y&quot;]
        somme_z += atome[&quot;z&quot;]
    return [somme_x/len(liste_ca), somme_y/len(liste_ca), somme_z/len(liste_ca)]


# Programme principal.
nom = &quot;1bta.pdb&quot;
calpha = trouve_calpha(nom)
barycentre = calcule_barycentre(calpha)
print(&quot;Coordonnées du barycentre : {:.2f} {:.2f} {:.2f}&quot;
      .format(barycentre[0], barycentre[1], barycentre[2]))</code></pre>
<p>Résultat obtenu :</p>
<pre><code>Coordonnées du barycentre : -0.30 -0.03 -0.18</code></pre>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
