<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 11 : Plus sur les listes</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 11 : Plus sur les listes
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Tri de liste</h3>
<p>Pour réaliser ce tri, on trouve le plus petit élément de la liste initiale, on le stocke dans la liste cible et on le retire de la liste initiale. On continue ainsi jusqu’à que la liste initiale soit vide.</p>
<pre><code>list1 = [8, 3, 12.5, 45, 25.5, 52, 1]
print(&quot;Liste avant le tri :&quot;, list1)

list2 = []
while len(list1) != 0:
    mini = min(list1)
    list2.append(mini)
    list1.remove(mini)

print(&quot;Liste après le tri :&quot;, list2)</code></pre>
<p>Résultat obtenu :</p>
<pre><code>liste avant le tri : [8, 3, 12.5, 45, 25.5, 52, 1]
liste après le tri : [1, 3, 8, 12.5, 25.5, 45, 52]</code></pre>
<h3>Séquence d’ADN aléatoire</h3>
<pre><code>import random


def seq_alea(taille):
    seq = []
    for i in range(taille):
        seq.append(random.choice(&quot;ATCG&quot;))
    return seq


# Programme principal.
print(seq_alea(15))</code></pre>
<p>Résultat possible :</p>
<pre><code>[&#39;A&#39;, &#39;T&#39;, &#39;G&#39;, &#39;T&#39;, &#39;G&#39;, &#39;T&#39;, &#39;T&#39;, &#39;C&#39;, &#39;C&#39;, &#39;C&#39;, &#39;G&#39;, &#39;A&#39;, &#39;A&#39;, &#39;T&#39;, &#39;C&#39;]</code></pre>
<h3>Séquence d’ADN complémentaire inverse</h3>
<pre><code>def comp_inv(seq):
    comp = []
    for base in seq:
        if base == &quot;A&quot;:
            comp.append(&quot;T&quot;)
        if base == &quot;T&quot;:
            comp.append(&quot;A&quot;)
        if base == &quot;G&quot;:
            comp.append(&quot;C&quot;)
        if base == &quot;C&quot;:
            comp.append(&quot;G&quot;)
    # Séquence inverse.
    comp.reverse()
    # Renvoie la séquence comme une chaîne de caractères.
    return &quot;&quot;.join(comp)


# Programme principal.
seq_1 = &quot;TCTGTTAACCATCCACTTCG&quot;
seq_2 = comp_inv(seq_1)
print(&quot;séquence                        : {}&quot;.format(seq_1))
print(&quot;séquence complémentaire inverse : {}&quot;.format(seq_2))</code></pre>
<p>Résultat obtenu :</p>
<pre><code>séquence                        : TCTGTTAACCATCCACTTCG
séquence complémentaire inverse : CGAAGTGGATGGTTAACAGA</code></pre>
<p>L’exercice était d’utiliser ici des méthodes des listes. Dans un autre contexte, on aurait plus efficacement utilisé des chaînes de caractères :</p>
<pre><code>def comp_inv(seq):
    comp = &quot;&quot;
    for base in seq:
        if base == &quot;A&quot;:
            comp += &quot;T&quot;
        if base == &quot;T&quot;:
            comp += &quot;A&quot;
        if base == &quot;G&quot;:
            comp += &quot;C&quot;
        if base == &quot;C&quot;:
            comp += &quot;G&quot;
    return comp[::-1]</code></pre>
<h3>Doublons</h3>
<pre><code>liste_initiale = [5, 1, 1, 2, 5, 6, 3, 4, 4, 4, 2]
liste_finale = []

for element in liste_initiale:
    if element not in liste_finale:
        liste_finale.append(element)

# Tri de la liste finale.
liste_finale.sort()

print(&quot;Liste initiale : &quot;, liste_initiale)
print(&quot;Liste finale   : &quot;, liste_finale)</code></pre>
<p>Résultat obtenu :</p>
<pre><code>Liste initiale :  [5, 1, 1, 2, 5, 6, 3, 4, 4, 4, 2]
Liste finale   :  [1, 2, 3, 4, 5, 6]</code></pre>
<h3>Séquence d’ADN aléatoire 2</h3>
<pre><code>import random


def seq_alea_2(longueur, prct_a, prct_t, prct_g, prct_c):
    n_a = int(prct_a*longueur)
    n_t = int(prct_t*longueur)
    n_g = int(prct_g*longueur)
    n_c = int(prct_c*longueur)
    seq = list(&quot;A&quot;*n_a + &quot;T&quot;*n_t + &quot;G&quot;*n_g + &quot;C&quot;*n_c)
    random.shuffle(seq)
    return seq


# Programme principal.
print(seq_alea_2(50, 0.1, 0.3, 0.5, 0.1))</code></pre>
<p>Résultat possible :</p>
<pre><code>[&#39;G&#39;, &#39;G&#39;, &#39;T&#39;, &#39;T&#39;, &#39;C&#39;, &#39;A&#39;, &#39;G&#39;, &#39;A&#39;, &#39;G&#39;, &#39;T&#39;, &#39;T&#39;, &#39;G&#39;, &#39;T&#39;, &#39;T&#39;, &#39;G&#39;,
 &#39;G&#39;, &#39;G&#39;, &#39;C&#39;, &#39;A&#39;, &#39;T&#39;, &#39;A&#39;, &#39;C&#39;, &#39;G&#39;, &#39;A&#39;, &#39;G&#39;, &#39;G&#39;, &#39;T&#39;, &#39;T&#39;, &#39;T&#39;, &#39;G&#39;,
 &#39;G&#39;, &#39;G&#39;, &#39;G&#39;, &#39;G&#39;, &#39;G&#39;, &#39;T&#39;, &#39;G&#39;, &#39;G&#39;, &#39;G&#39;, &#39;T&#39;, &#39;G&#39;, &#39;C&#39;, &#39;G&#39;, &#39;G&#39;, &#39;C&#39;,
 &#39;G&#39;, &#39;T&#39;, &#39;T&#39;, &#39;T&#39;, &#39;G&#39;]</code></pre>
<div class='box'><div class='box-title title-rem'>Remarque</div>
<ul>
<li>L’instruction <code>int(prct_a*longueur)</code> détermine la quantité de bases A pour une longueur de séquence donnée. La fonction <code>int()</code> permet d’obtenir un nombre entier de bases.</li>
<li>L’instruction <code>&quot;A&quot;*n_a + &quot;T&quot;*n_t + &quot;G&quot;*n_g + &quot;C&quot;*n_c</code> va construire une chaîne de caractères de taille <code>longueur</code> qui contient le bon nombre de bases A, T, G et C.</li>
<li>La fonction <code>list()</code> convertit une chaîne de caractères en une liste de caractères.</li>
<li>La fonction <code>random.shuffle()</code> va mélanger la liste fournie en argument.</li>
</ul>
</div>
<h3>Le nombre mystère</h3>
<p>Notez que l’extraction des chiffres d’un nombre entier peut se faire aisément en le convertissant en chaîne de caractères puis en liste :</p>
<pre><code>&gt;&gt;&gt; nombre = 123
&gt;&gt;&gt; str(nombre)
&#39;123&#39;
&gt;&gt;&gt; list(str(nombre))
[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</code></pre>
<p>Voici une solution « brute force » où l’on essaie tous les nombres de 100 à 299 :</p>
<pre><code># Le nombre mystère est composé de 3 chiffres
# et il est strictement inférieur à 300,
# il est donc compris entre 100 et 299.
for nb in range(100, 300):
    # Le nombre mystère est pair, c&#39;est-à-dire qu&#39;il est multiple de 2
    # donc le reste de la division entière par 2 vaut 0.
    if nb % 2 == 0:
        # On transforme le nombre mystère en liste de chiffres en passant
        # par une chaîne de caractères.
        # On pourra ainsi plus facilement comparer les différents chiffres
        # et les ajouter.
        nb_l = []
        for n in list(str(nb)):
            nb_l.append(int(n))
        # Deux des chiffres du nombre mystère sont égaux.
        if nb_l[0] == nb_l[1] or nb_l[0] == nb_l[2] or nb_l[1] == nb_l[2]:
            # La somme des chiffres du nombre mystère est égale à 7.
            if nb_l[0] + nb_l[1] + nb_l[2] == 7:
                print(&quot;Le nombre est {}&quot;.format(nb))</code></pre>
<p>Résultat obtenu :</p>
<pre><code>Le nombre mystère est 232</code></pre>
<h3>Triangle de Pascal (exercice +++)</h3>
<p>À part la première ligne, chaque ligne du triangle de Pascal est composée d’une série de nombres dont le premier et le dernier nombre est 1.</p>
<p>Chaque ligne est calculée à partir de la précédente de la façon suivante :</p>
<pre><code>1       1
        |
      1 + 1
        |
1       2       1
        |       |
      1 + 2   2 + 1
        |       |
1       3       3       1
        |       |       |
      1 + 3   3 + 3   3 + 1
        |       |       |
1       4       6       4       1
[...]</code></pre>
<p>Voici un exemple de code pour construire le triangle de Pascal :</p>
<pre><code>triangle = []

for n in range(10):
    # Le premier nombre de chaque ligne est 1.
    ligne_actuelle = [1]
    if n &gt; 0:
        ligne_avant = triangle[n-1]
        for indice in range(1, len(ligne_avant)):
            ligne_actuelle.append(ligne_avant[indice-1]+ligne_avant[indice])
        # Le dernier nombre de chaque ligne est 1.
        ligne_actuelle.append(1)
    triangle.append(ligne_actuelle)

with open(&quot;pascal.out&quot;, &quot;w&quot;) as fichier:
    for ligne in triangle:
        for nombre in ligne:
            fichier.write(&quot;{} &quot;.format(nombre))
        fichier.write(&quot;\n&quot;)</code></pre>
<p>Résultat obtenu dans le fichier <code>pascal.out</code> :</p>
<pre><code>1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1
1 6 15 20 15 6 1
1 7 21 35 35 21 7 1
1 8 28 56 70 56 28 8 1
1 9 36 84 126 126 84 36 9 1</code></pre>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
