<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <title>chapitre 19 : Avoir la classe avec les objets</title>

<style type="text/css">

#content {
    width: 1000px;
    margin: 0 auto;
}


h3 {
    margin-top: 30px;
}

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #141414;
    background-color: #f3f3f3;
    border-radius: 4px;
}


pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #141414;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
}


pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


code{
  white-space: pre;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #999999;
}

th, td {
  padding: 5px;
  text-align: left;
}

footer {
  text-align: center;
}

</style>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="content">
<h1>Éléments de corrections
chapitre 19 : Avoir la classe avec les objets
</h1>

<p>
<a href="https://python.sdv.univ-paris-diderot.fr/">Cours de Python</a>,
Patrick Fuchs et Pierre Poulain,
Université Paris Diderot - Paris 7
</p>

<p>Version du
18/11/2019
</p>

<h4>Remarques</h4>
<p>Les symboles <code>&gt;&gt;&gt;</code> ne sont pas à taper littéralement. Ils indiquent seulement que les commandes sont à entrer en mode interactif.</p>
<p>Les lignes qui débutent par <code>#</code> sont des lignes de commentaire.</p>

<hr />

<!-- body variable has to be at the left of the line -->
<!-- to avoid formatting artifact with code and pre -->

<h3>Classe <code>Rectangle</code></h3>
<p>Voici un exemple d’utilisation de la classe <code>Rectangle</code> :</p>
<pre><code>[...]
if __name__ == &quot;__main__&quot;:
    rectangle = Rectangle()
    print(&quot;Rectangle 1&quot;)
    print(&quot;longueur {} / largeur {} / couleur {}&quot;
          .format(rectangle.longueur, rectangle.largeur, rectangle.couleur))
    print(&quot;Surface = {:.2f}&quot;.format(rectangle.calcule_surface()))
    print(&quot;&quot;)

    print(&quot;On le change en carré !&quot;)
    rectangle.change_carre(30)
    print(&quot;Surface = {:.2f}&quot;.format(rectangle.calcule_surface()))
    print(&quot;&quot;)

    print(&quot;Rectangle 2&quot;)
    rectangle2 = Rectangle(long=100.0, larg=10.0, coul=&quot;magenta&quot;)
    print(&quot;longueur {} / largeur {} / couleur {}&quot;
          .format(rectangle2.longueur, rectangle2.largeur, rectangle2.couleur))
    print(&quot;Surface = {:.2f}&quot;.format(rectangle2.calcule_surface()))</code></pre>
<p>Résultat obtenu :</p>
<pre><code>Rectangle 1
longueur 0.0 / largeur 0.0 / couleur blanc
Surface = 0.00

On le change en carré !
Surface = 900.00

Rectangle 2
longueur 100.0 / largeur 10.0 / couleur magenta
Surface = 1000.00</code></pre>
<h3>Classe <code>Rectangle</code> améliorée</h3>
<p>Voici la nouvelle méthode <code>calcule_perimetre()</code> de la classe <code>Rectangle</code> améliorée (le reste de la classe est strictement identique par rapport à l’exercice précédent) :</p>
<pre><code>class Rectangle:
    [...]
    def calcule_perimetre(self):
        &quot;&quot;&quot;Méthode qui calcule le périmètre.&quot;&quot;&quot;
        return 2 * (self.longueur + self.largeur)
    [...]</code></pre>
<p>Et un exemple d’utilisation :</p>
<pre><code>[...]
if __name__ == &quot;__main__&quot;:
    [...]
    rect3 = Rectangle(5, 3, &quot;vert&quot;)
    print(&quot;longueur {} / largeur {} / couleur {}&quot;
          .format(rect3.longueur, rect3.largeur, rect3.couleur))
    print(&quot;périmètre = {:.2f} m&quot;.format(rect3.calcule_perimetre()))</code></pre>
<p>qui produit le résultat :</p>
<pre><code>[...]
longueur 5 / largeur 3 / couleur vert
périmètre = 16.00 m</code></pre>
<p>N’hésitez pas à vous « amuser » en ajoutant de nouvelles méthodes, c’est de cette matière que vous apprendrez. Par exemple, essayez d’implémenter la méthode <code>.calcule_diagonale()</code> qui calcule la longueur des diagonales du rectangle. Soyez créatif(ve) !</p>
<h3>Classe <code>Atome</code></h3>
<p>Voici un exemple d’implémentation pour la classe <code>Atome</code> :</p>
<pre><code>import math

class Atome:
    &quot;&quot;&quot; Ceci est la classe Atome.&quot;&quot;&quot;

    def __init__(self, x=0.0, y=0.0, z=0.0):
        &quot;&quot;&quot;Initialisation d&#39;un objet.

        Définition des attributs avec des valeurs par défaut.
        &quot;&quot;&quot;
        self.x = x
        self.y = y
        self.z = z

    def calcule_distance(self, atome):
        &quot;&quot;&quot;Méthode qui calcule la distance entre deux atomes.

        Le premier atome est self (c&#39;est-à-dire l&#39;objet lui-même).
        Le second est donnée en argument à la méthode.
        &quot;&quot;&quot;
        distance2 = (self.x - atome.x)**2 + (self.y - atome.y)**2 + \
                    (self.z - atome.z)**2
        return math.sqrt(distance2)</code></pre>
<p>Et un exemple d’utilisation :</p>
<pre><code>[...]
if __name__ == &quot;__main__&quot;:
    atome1 = Atome()
    print(&quot;Atome1 / x : {} / y : {} / z : {}&quot;
          .format(atome1.x, atome1.y, atome1.z))
    atome2 = Atome(1.2, -0.3, 0.5)
    print(&quot;Atome2 / x : {} / y : {} / z : {}&quot;
          .format(atome2.x, atome2.y, atome2.z ))
    print(&quot;distance atome1 - atome2 : {:.2f} angstroems&quot;
          .format(atome1.calcule_distance(atome2)))
    print(&quot;distance atome2 - atome1 : {:.2f} angstroems&quot;
          .format( atome2.calcule_distance(atome1)))</code></pre>
<p>Avec le résultat :</p>
<pre><code>Atome1 / x : 0.0 / y : 0.0 / z : 0.0
Atome2 / x : 1.2 / y : -0.3 / z : 0.5
distance atome1 - atome2 : 1.33 angstroems
distance atome2 - atome1 : 1.33 angstroems</code></pre>
<p>Bien sûr, la distance entre <code>atome1</code> et <code>atome2</code> est la même qu’entre <code>atome2</code> et <code>atome1</code>.</p>
<h3>Classe <code>Atome</code> améliorée</h3>
<p>Voici un exemple d’amélioration de la classe <code>Atome</code>. Nous ne montrons que les méthodes qui sont nouvelles, le constructeur et la méthode <code>.calcule_distance()</code> sont identiques par rapport à l’exercice précédent.</p>
<pre><code>import math

class Atome:
    [...]
    def __str__(self):
        &quot;&quot;&quot;Redéfinition du comportement avec print().&quot;&quot;&quot;
        return &quot;coords({}, {}, {}) ; mass = {} &quot;.format(self.x,
                                                        self.y,
                                                        self.z,
                                                        self.masse)
    [...]
    def calcule_centre_masse(self, atome):
        &quot;&quot;&quot;Méthode qui calcule le centre de masse entre deux atomes.

        Le premier atome est self (c&#39;est-à-dire l&#39;objet lui-même).
        Le second est donné en argument à la méthode.
        &quot;&quot;&quot;
        masse_tot = self.masse + atome.masse
        com_x = (self.x * self.masse + atome.x * atome.masse) / masse_tot
        com_y = (self.y * self.masse + atome.y * atome.masse) / masse_tot
        com_z = (self.z * self.masse + atome.z * atome.masse) / masse_tot
        return (com_x, com_y, com_z)</code></pre>
<p>Avec un exemple d’utilisation :</p>
<pre><code>[...]
if __name__ == &quot;__main__&quot;:
    atomeH = Atome()
    print(&quot;atomeH:&quot;, atomeH)
    atomeO = Atome(0.7, -0.3, 0.6, 16)
    print(&quot;atomeO:&quot;, atomeO)
    print(&quot;distance atomeH - atomeO : {:.2f} angstroems&quot;
          .format( atomeH.calcule_distance(atomeO) ))
    x, y, z = atomeH.calcule_centre_masse(atomeO)
    print(&quot;centre de masse atomeH - atomeO : {:.2f}, {:.2f}, {:.2f}&quot;
          .format(x, y, z))</code></pre>
<p>et les résultats obtenus :</p>
<pre><code>atomeH: coords(0.0, 0.0, 0.0) ; mass = 1.0
atomeO: coords(0.7, -0.3, 0.6) ; mass = 16
distance atomeH - atomeO : 0.97 angstroems
centre de masse atomeH - atomeO : 0.66, -0.28, 0.56</code></pre>

</div>

<footer>
<hr />
<p>
    Patrick Fuchs et Pierre Poulain, UFR des Sciences du Vivant, Université Paris Diderot - Paris 7, version du 18/11/2019
</p>
</footer>


</body>
</html>
